
/* css to be aplied yo all components */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.bg{
    background: linear-gradient(#eefff9 0%,#cbffc1 49%,#f7ffdb 100%);
}
/* nav-bar css */

nav{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10%;
    border-bottom: 1px solid #000;
    z-index:10;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
    font-weight: 500;
    cursor: pointer;
}
.logo{
    width: 200px;
    cursor: pointer;
}

.nav-btn{
    background-color:#e6e804;
    color:#fff;
    font-size: 16px;
    padding:15px 25px;
    border: 0;
    outline: 0;
    border-radius: 40px;
    cursor: pointer;
}

.nav-btn img{
    width: 16px;
    margin-left: 8px;
}

.header{
    width: 100%;
    min-height: 100vh;
    margin-left:150;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.menu-icon{
    display: none;
}

@media only screen and (max-width: 600px){
    nav ul{
        position: absolute;
        width: 100%;
        background: #000;
        color: #fff;
        left: 0;
        top: 100%;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: max-height ;
    }

    .nav-btn{
        display: none;
    }

    .nav-logo{
        width:150px;
    }

    nav .logo{
        width: 150px;
    }

    nav ul li{
        margin: 10px;
        font-size: 14px;
    }

    .menu-icon{
        display:block;
        width: 30px;
    }

    .show-menu{
        max-height: 60px;
    }
}

.box{
    margin-top: 0%;
    margin-left: 150px;
    margin-right: 45px;
    width: 90%;
    height: 680px;
    clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
    background-color: rgb(186, 237, 186);
    overflow: hidden;
    display: flex;
    justify-content: center; /* Horizontally center components */
    align-items: center; /* Vertically center components */
    padding-top: 30%;
}

.box2{
    margin-left: 150px;
    margin-right: 45px;
    margin-bottom: 100px;
    width: 90%;
    height: 680px;
    background-color: rgb(186, 237, 186);
    display: flex;
    justify-content: center; /* Horizontally center components */
    align-items: center;
    
   
}


/* Style for footer */
#footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    
}

#footer p {
    margin: 0;

}

.container {
    margin-top: 15%;
    margin-bottom: 15%;
    margin-left: 15%;
    overflow: hidden;
  }
  
  .column {
    float: left;
    width: 50%;
  }
  
  #imagehome{
    border-radius: 25px;
  }

  #info{
    margin-bottom: 40px;
    color: #2ae804;
    font-size: 50px;
  }

  #p-info{
    
  }

  .search-container {
    display: flex;
    margin: 20px;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
}

#search {
    padding: 10px 20px;
    background-color: #2ae804;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 16px;
}

#search:hover {
    background-color: #2ae804;
}

.search-container{
    margin-bottom: 50px;
}

@keyframes slide_animation{
    0% {left:0px;}
    10% {left:0px;}
    20% {left:1200px;}
    30% {left:1200px;}
    40% {left: 2400px;}
    50% {left: 2400px;}
    60% {left: 1200px;}
    70% {left: 1200px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left:0px;}
}

@-webkit-keyframes slide_animation{
    0% {left:0px;}
    10% {left:0px;}
    20% {left:1200px;}
    30% {left:1200px;}
    40% {left: 2400px;}
    50% {left: 2400px;}
    60% {left: 1200px;}
    70% {left: 1200px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left:0px;}
}

.slide-images{
    width: 3600px;
    height: 800px;
    margin: 0 0 0 -2400px;
    position: relative;
    -webkit-animation-name: slide_animation;
    animation-name: slide_animation;
    -webkit-animation-duration: 33s;
    animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-play-state: running;
    animation-play-state: running;
}

.img-container{
    height: 800px;
    width: 1200px;
    position: relative;
    float: left;
}

#marketinfo {

    display: flex;
    justify-content: center; /* Horizontally center components */
    align-items: center; /* Vertically center components */
    margin-bottom: 50px;
    color: #2ae804;
    font-size: 50px;
}

.box3{
    margin-top: 0%;
    margin-left: 150px;
    margin-right: 45px;
    width: 90%;
    height: 680px;
    clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
    background-color: rgb(186, 237, 186);
    display: flex;
    justify-content: center; /* Horizontally center components */
    align-items: center;
    /* padding-top: 30%; */
}

.box4{
    margin-top: 5%;
    margin-left: 150px;
    margin-right: 45px;
    margin-bottom: 100px;
    width: 90%;
    height: 680px;
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%);
    background-color: rgb(186, 237, 186);
    justify-content: center; /* Horizontally center components */
    align-items: center;
    display: flex;
}

.about{
    width: 35%;
    align-items: center;
    justify-content: center;
}

.blog{
    border-radius: 25px;
    background: white;
    height: 70%;
    width: 90%;
    /* display: flex; */
    justify-content: center; 
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
}

.blogimg{
    border-radius: 50%;
    width: 50px;
    height:50px;
}

.bloghead{
    align-items: center;
    padding-left: 40%;
}

.feedback{
    border-radius: 25px;
    background: white;
    height: 70%;
    width: 90%;
    justify-content: center; 
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    column-count: 3;
}

.feed{
    width:25%;
    height: 50%;
}